#####
Parts
#####

Sparkfun will be providing most of our initial hardware.
https://www.sparkfun.com/orders/365136

SIMS
~~~~
ATT is generously providing SIMS for free.
This was a pretty much no questions asked deal.  They
simply want to be "in the loop" on whatever progress we
make.  I did emphasize we were shooting for a 6 week time
frame.

Cell Module
~~~~~~~~~~~~
We're using:

2 - 15.9 - CEL-00675 - Quad-band Cellular Duck Antenna SMA  (7.9500 ea.)
2 - 299.9 - CEL-09342 - GE865 Evaluation Board  (149.9500 ea.)
2 - 9.9 - WRL-09145 - Interface Cable SMA to U.FL  (4.9500 ea.)

Subtotal  : 325.7000
Shipping/Handling  : 21.3500
Grand Total  : 347.0500


